// set long conent
d3.selectAll('.grid-container > div').selectAll('p')
const real = document.querySelector('.real');
const dream = document.querySelector('.dream');
// const title = document.querySelector('.title');

// onscroll function
// real.onscroll = function() {
//   dream.scrollTop = real.scrollTop * dream.scrollHeight / real.scrollHeight;
// }
dream.onscroll = function() {
  real.scrollTop = dream.scrollTop * real.scrollHeight / dream.scrollHeight * 2;
}





//文章
//real
const text1 = document.createElement('text1');
text1.innerHTML = 
  `
  <div class = sec>
    <h4>15:00</h4>
    <p>ご飯を食べてから2時間後。この時間は、彼女にとって睡魔がピークになる時間である。「眠い眠い、眠すぎる。こんなんじゃ宿題なんてできない。1回仮眠を取ろう。」そう考えた彼女は、スマホで5分後にアラームをセットした。念の為、10分後にもアラームをセット。そして、彼女の母にこう言った。</p>
    <h1>5分間だけ寝るから！宿題やらなきゃいけないから5分だけ！！5分経ったら絶対起こして！！</h1>
  </div>
  <div class = sec>
    <h4>15:05</h4>
    <p>5分後、アラームが鳴る。「リリリリリリリリリリリリリリッ！」一瞬で無意識にアラームを止める彼女。何事もなかったように寝ている。母は、絶対起きないだろうなと思いながら、声を掛ける。「ほら、5分たったよ、宿題やるんでしょ、起きな。」彼女は「んんんんん〜〜〜〜〜〜〜……………」と唸るのみ。全く起きる気配がない。</p>
  </div>
  <div class = sec>
    <h4>15:10</h4>
    <p>母は、テレビを見ている。すると、彼女がセットした10分後のアラームが鳴り始めた。</p>
    <h3>リリリリリリリリリリリリリッ！リリリリリリリリリリリリリッ！リリリリリリリリリリリリリッ！リリリリリリリリリリリリリッ！リリリリリリリリリリリリリッ！リリリリリリリリリリリリリッ！</h3>
    <p>彼女は起きない。もはや鳴っていることに気づいていない。母は、あまりにうるさく止まる気配がないので、アラームを止めた。</p>
  </div>
  <div class = sec>
    <h4>15:15</h4>
    <p>テレビを見る母。歌番組の告知にK-POPグループが出演。最近K-POPにハマっている母、「今夜、この番組にBTS出るのね。録画予約しなくちゃ！」</p>
  </div>
  <div class = sec>
    <h4>15:20</h4>
    <p>母と同様、K-POPにハマっている姉がリビングにやってくる。母が「今日の夜の番組に出るんだって。」すると彼女の姉は、「私もさっきtwitterで見たよ。録画予約しておいたよ。」</p>
  </div>
  <div class = sec>
    <h4>15:25</h4>
    <p>「晩ごはん、何が食べたい？肉系か魚系ならどっちがいい？」と、母が姉に尋ねる。姉は、「肉系がいい。しばらく食べてない唐揚げとか食べたいかも」と答えた。晩ごはん、唐揚げに決定。</p>
  </div>
  <div class = sec>
    <h4>15:30</h4>
    <p>母が彼女をもう一度起こそうと試みる。「30分経ったよー。起きなー。」彼女は「わかった……わかった……わかった……………」と言ったが、起きない。母は、言った。</p>
    <h2>「買い物に行っちゃうから、もう起こさないわよーーーーー」</h2>
    <h3>「わかった……わかった……わかった……………」起きる気なし。</h3>
  </div>
  <div class = sec>
    <h4>15:35</h4>
    <p>母、買い物に行く支度を始める。荷物をまとめていると、「あれ、スマホがない。どこに置いたっけ？」と母が言った。姉は「さっきキッチンに置いてある飲みたよ。」と言った。先程献立を考えるときに置きっぱなしにしていた。出かける前のスマホ失踪事件、この家では定番である。</p>
  </div>
  <div class = sec>
    <h4>15:40</h4>
    <p>母は、姉に「買い物行ってくるね。空が曇ってきたから、雨降ったら窓閉めておいてね。あと、一応、どこかでもう一回起こしてあげて。」と言った。姉は「絶対起きないじゃん。めっちゃ寝てるじゃん。まぁ、一応声かけてみる。」と言った。</p>
  </div>
  <div class = sec>
    <h4>15:45</h4>
    <p>「いってきまーす。」「いってらっしゃーい。」母は買い物に出かけていった。</p>
  </div>
  <div class = sec>
    <h4>15:50</h4>
    <p>姉は、テレビを消し、Youtubeを見始める。好きなアーティストの新曲ミュージックビデオを次々に見ていく。「ん、この新曲いいかもしれない。まだ全部公開されてないのか。今度またチェックしなくちゃ。」</p>
  </div>
  <div class = sec>
    <h4>15:55</h4>
    <h3>ゴロゴロゴロゴロッ………………ゴロゴロゴロゴロッ…………………ゴロゴロゴロゴロッ…………………</h3>
    <p>雷が鳴り始めた。まだ雨は降っていない様子。姉は、ベランダに干してあった洗濯物を取り込んだ。</p>
  </div>
  <div class = sec>
    <h4>16:00</h4>
    <h3>「おーーーーーい、起きろーーー、16時だぞーーーー、私は起こしたからなーーーー、後で何も言うなよーーーー。」</h3>
    <p>やっぱり起きないな、と姉は起こすことを諦めた。</p>
  </div>
  <div class = sec>
    <h4>16:05</h4>
    <p>ポツ………ポツ………ポツ………ポツ………と雨が降り始めた。「さっきまで、すごく晴れていたのにな〜。窓閉めなくちゃ。」と姉は家中の窓を閉め始めた。</p>
  </div>
  <div class = sec>
    <h4>16:10</h4>
    <p>雨が強く降り始めた。雷の音も光も、どんどんコンスタントになってきた。外から、下校中の中学生の叫び声が聞こえてきた。「きゃーーーー、雨降ってきた！！！」「傘持ってなーーーい！やばーーい！！」「！走れーーーー！！」</p>
    <h1>ザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザザザザザ</h1>
  </div>
  <div class = sec>
    <h4>16:15</h4>
    <h2>ザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザザザザザ</h2>
  </div>
  <div class = sec>
    <h4>16:20</h4>
    <h3>ザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザザザザザ</h3>
  </div>
  <div class = sec>
    <h4>16:25</h4>
    <p>ザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザザゴロゴロゴロゴロッ…ザザザザザザザザザザザザザザ</p>
  </div>
  <div class = sec>
    <h4>16:30</h4>
    <p>あまりに雨がすごいので、姉はリビングの戻ってきてテレビをつけた。「うお、ここらへん大雨洪水警報出てるじゃん。すっごい雨だもんな。今日バイトなくてよかったー。」</p>
  </div>
  <div class = sec>
    <h4>16:35</h4>
    <p>母が買い物から帰ってきた。「ただいまー。ひゃーーー、すごい雨降られたわーー。スーパーから出たら、すっごい雨降っててびっくりしたわーー。」と言った。姉は、「すごい雨だよね。ここらへん警報出てるってよ。突然降ってきたよね。」と言った。</p>
  </div>
  <div class = sec>
    <h4>16:40</h4>
    <p>母は、マスクを捨て、手を洗った。そして、タオルで水滴を拭き取り、洗濯機を回し、冷蔵庫に食材を入れた。</p>
  </div>
  <div class = sec>
    <h4>16:45</h4>
    <p>母は、「おやつ買ってきたんだけど食べる？新作のハーゲンダッツがすごい美味しそうだったから、買っちゃった。」と姉を誘った。買ってきたハーゲンダッツを姉と半分ずつ食べた。</p>
  </div>
  <div class = sec>
    <h4>16:50</h4>
    <p>雨が止んだ。姉が窓の外を見にいき、こういった。</p>
    <h3>「雨止んで晴れてきたね、よかった〜。あっっ！虹が出てる！すごいくっきり見える！大きな虹だ！！」</h3>
  </div>
  <div class = sec>
    <h4>16:55</h4>
    <p>「すごい綺麗な虹だね！外に出て、写真撮ってこよう！！」と母は言った。母と姉は、外に出ていった。</p>
  </div>
  <div class = sec>
    <h4>17:00</h4>
    <p>姉と母は、外から戻ってきた。すごい綺麗な虹だね〜と満足そうにしていた。</p>
  </div>
  <div class = sec>
    <h4>17:05</h4>
    <p>晩ごはん作りがスタートした。今日ののメニューは、唐揚げ・サラダ・味噌汁・ご飯になった。唐揚げは、姉のリクエスト通りになった。母は、スマホで好きな音楽を流しながら料理を始めた。</p>
  </div>
  <div class = sec>
    <h4>17:10</h4>
    <p>ジャーーーー……トントントントントン……トントントントントン……トントントントントン……ガチャ…バタンッ…トントントントントン……と料理の音が響く。</p>
  </div>
  <div class = sec>
    <h4>17:15</h4>
    <p>姉がパソコンとテキストを机の上に持ってきて、リビングで課題をし始めた。</p>
  </div>
  <div class = sec>
    <h4>17:20</h4>
    <p>「ピーーーンポーーーン」とインターホンがなった。「宅配便でーーーす！」と宅配のお兄さんの明るい声がした。「何か頼んでっけ？」と言いながら、姉はハンコを持って玄関に向かった。</p>
  </div>
  <div class = sec>
    <h4>17:25</h4>
    <p>カタカタカタカタ……カタカタカタカタカタ………………カタカタ……カタカタカタカタカタカタカタ………とパソコンのキーボードの音が鳴る。</p>
  </div>
  <div class = sec>
    <h4>17:30</h4>
    <p>課題に息詰まった姉が叫んだ。</p>
    <h3>「あああーー！課題が多すぎて！！！どの授業も締切が同じくらいなの、しょうがないけど大変！！！』</h3>
  </div>
  <div class = sec>
    <h4>17:35</h4>
    <p>ジュワーーー………ジューーーーー………ジュワワーーーーー………ジュワーーーーー………と揚げ物の音が鳴る。</p>
  </div>
  <div class = sec>
    <h4>17:40</h4>
    <p>部屋中に、唐揚げ・味噌汁・炊き上がったお米のいい匂いが漂う。姉が「美味しそうないい匂い〜〜〜〜。」と言いながら、唐揚げを1つ摘んだ。</p>
  </div>
  <div class = sec>
    <h4>17:45</h4>
    <p>母が姉に「もうすぐご飯できるから、机の上のパソコンとか片付けて、準備手伝ってーー。」と言った。</p>
  </div>
  <div class = sec>
    <h4>17:50</h4>
    <p>母は、「ごはんだから、いい加減起こさないとね」と言いながら、食卓の準備を始めた。食卓には、美味しそうな料理が並べられた。</p>
  </div>
  <div class = sec>
    <h4>17:55</h4>
    <p>母は、彼女に向かって言った。</p>
    <h3>「ごはんだよーーーー、もう18時だよーーーー、起きなーーーーーー！！！」</h3>
  </div>
  <div class = sec>
    <h4>18:00</h4>
    <p>彼女は、寝ぼけながら動き始めた。</p>
    <h3>えっっ、もう外暗くなり始めてるじゃん！！！！！えっっ、道路すごい濡れてるじゃん、雨降ったの？</h3>
    <h3>えっっ、ゴミ箱にハーゲンダッツのカップ捨ててある、ずるい！！えっっ、もう晩ごはんなの、今何時？</h3>
    <h2>えっっ、もう18時なの？！！？！？！？！？3時間も寝てるじゃん！！</h2>
    <h5>私は5分しか<br>寝てない気がするのに。</h5>
  </div>
  
  `;
real.appendChild(text1);

//title
// const titleScript = document.createElement("p");
// titleScript.className = 'titlescript';
// titleScript.textContent = "私は5分しか寝てない気がするのに。";

// title.appendChild(titleScript);

//dream
const text2 = document.createElement('text2');
text2.innerHTML = 
  `
  <p>眠い、眠すぎる。5分だけ寝よう。</p>
  <p>………………………………………………………</p>
  <p>うわ、家にかわいい猫がいる！</p>
  <p>すごいゴロゴロ鳴いてる、こんなに鳴くんだぁ。</p>
  <p>おやつをあげなきゃ、何なら食べられるかな？</p>
  <p>すごいかわいいニャンコだな〜。</p>
  <p>飼ってないのになんで家に猫がいるんだろう？</p>
  <p>あれ、どんどん遠くに猫が離れていっちゃう。</p>
  <p>………………………………………………………</p>
  <p>今のは夢か、もうごはんか、よく寝た。</p>
  <p>えっ18時なの！？3時間も寝てるじゃん！！</p>
  <h1>私は5分しか寝てない気がするのに。</h1>
  
  `;
dream.appendChild(text2);